{
  "roa": {
    "aliases": [
      "Romanic",
      "Latin",
      "Neolatin",
      "Neo-Latin"
    ],
    "canonicalName": "Romance",
    "family": "itc",
    "protoLanguage": "la",
    "type": "family,regular",
    "wikidata_item": "Q19814"
  },
  "itc": {
    "canonicalName": "Italic",
    "family": "ine",
    "type": "family,regular",
    "wikidata_item": "Q131848"
  },
  "qfa-sub": {
    "canonicalName": "substrate",
    "type": "family,regular",
    "wikidata_item": "Q20730913"
  },
  "roa-ibe": {
    "canonicalName": "West Iberian",
    "family": "roa",
    "type": "family,regular",
    "wikidata_item": "Q1377152"
  }
}