{
  "Latn": {
    "aliases": [
      "Roman"
    ],
    "canonicalName": "Latin",
    "capitalized": true,
    "characters": "A-Za-zªºÀ-ÖØ-öø-ʸˀˁˠ-ˤͣ-॒ͯ҅҆॑჻ᴀ-ᴥᴬ-ᵜᵢ-ᵥᵫ-ᵷᵹ-ᶾḀ-ỿ ⁱⁿₐ-ₜ⃰℀-℥ℨK-ℴℹ-℻⅁-ⅎⅠ-ↈⱠ-Ɀ꜀-꜇Ꜣ-ꞇꞋ-ꟊꟐꟑꟓꟕ-ꟙꟲ-ꟿ꤮ꬰ-ꭚꭜ-ꭤꭦ-ꭩﬀ-ﬆＡ-Ｚａ-ｚ𐞀-𐞅𐞇-𐞰𐞲-𐞺𝼀-𝼞𝼥-𝼪",
    "ranges": [
      65,
      90,
      97,
      122,
      170,
      170,
      186,
      186,
      192,
      214,
      216,
      246,
      248,
      696,
      704,
      705,
      736,
      740,
      867,
      879,
      1157,
      1158,
      2385,
      2386,
      4347,
      4347,
      7424,
      7461,
      7468,
      7516,
      7522,
      7525,
      7531,
      7543,
      7545,
      7614,
      7680,
      7935,
      8239,
      8239,
      8305,
      8305,
      8319,
      8319,
      8336,
      8348,
      8432,
      8432,
      8448,
      8485,
      8488,
      8488,
      8490,
      8500,
      8505,
      8507,
      8513,
      8526,
      8544,
      8584,
      11360,
      11391,
      42752,
      42759,
      42786,
      42887,
      42891,
      42954,
      42960,
      42961,
      42963,
      42963,
      42965,
      42969,
      42994,
      43007,
      43310,
      43310,
      43824,
      43866,
      43868,
      43876,
      43878,
      43881,
      64256,
      64262,
      65313,
      65338,
      65345,
      65370,
      67456,
      67461,
      67463,
      67504,
      67506,
      67514,
      122624,
      122654,
      122661,
      122666
    ],
    "systems": "alphabet",
    "translit": false,
    "varieties": [
      "Rumi",
      "Romaji",
      "Rōmaji",
      "Romaja"
    ]
  }}